example for dts:
		
		tas2557s@4c {
			compatible = "ti,tas2557s";
			reg = <0x4c>;
			ti,reset-gpio-left = <&msmgpio 13 0>;
			ti,reset-gpio-right = <&msmgpio 73 0>;
			ti,irq-gpio-left = <&msmgpio 59 0>;
			ti,irq-gpio-right = <&msmgpio 82 0>;
			ti,left-channel = <0x4c>;
			ti,right-channel = <0x4d>;
			ti,echo-ref = <0>;   /* 0, left channel; 1, right channel; 2, both */
			ti,i2s-bits = <16>;   /* support 16, 24, 32 */
			ti,bypass-tmax = <0>;   /* 0, not bypass; 1, bypass */
			status = "ok";
		};